<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=false" />
    <title>Ksenia's attempts</title>
    <script src="./lib/hydra-synth.js"></script>
    <styLe>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: black;
        }

        canvas {
            display: block;
        }
    </styLe>
</head>

<body>
    <script type="module">
        const h = new Hydra({ detectAudio:false})

        s0.initCam()
        gradient(0.03).colorama(4).out()
        src(s0).luma(0.3,0.23	).out(o1)
        src(o0).layer(o1).out(o2)
        render(o2)
    </script>
</body>

</html>